src/tests/glitch.pug
extends ../common/_bootstrap-layout

append meta
  title glitch

append contents
  - var h1_text='css glitch'
  h1(data-glitch-text=h1_text)= h1_text

  h2.glitch-codrops-text CSS Glitch Effect

  .glitch-codrops-images
    .glitch-codrops-image
    .glitch-codrops-image
    .glitch-codrops-image
    .glitch-codrops-image
    .glitch-codrops-image

  img.glitch-dncngrl(src='https://placeimg.com/320/240/any')

append styles
  link(rel='stylesheet' href='glitch.scss')
  link(rel='stylesheet' href='glitch-codrops.scss')
  link(rel='stylesheet' href='glitch-dncngrl.scss')

append scripts
  script(src='glitch-dncngrl.coffee')

tests/glitch.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>glitch</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="/glitch.b58db15e.css"><link rel="stylesheet" href="/glitch-codrops.9a85754f.css"><link rel="stylesheet" href="/glitch-dncngrl.ce1d5ea2.css"></head><body><div class="container"><div class="row"><div class="col-xs-12"><h1 data-glitch-text="css glitch">css glitch</h1><h2 class="glitch-codrops-text">CSS Glitch Effect</h2><div class="glitch-codrops-images"><div class="glitch-codrops-image"></div><div class="glitch-codrops-image"></div><div class="glitch-codrops-image"></div><div class="glitch-codrops-image"></div><div class="glitch-codrops-image"></div></div><img class="glitch-dncngrl" src="https://placeimg.com/320/240/any"></div></div></div><script>var o="undefined"!=typeof console&&console.log&&console.log.bind&&console.log.bind(console);</script><script src="//code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="/glitch-dncngrl.0c5278f7.js"></script></body></html>
