viz/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>viz</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="styles.css"></head><body><div class="container-fluid"><div class="row"><div class="col-sm-6"><form><div class="form-group"><div class="btn-group btn-group-sm"><button class="btn btn-default" id="btnRun"><i class="fa fa-refresh"></i> Run</button> <button class="btn btn-default" id="btnPlay" disabled><span id="btnPlayText"><i class="fa fa-play"></i> Play</span><span id="btnPauseText" style="display:none"><i class="fa fa-pause"></i> Pause</span></button></div></div><textarea class="form-control"></textarea></form></div><div class="col-sm-6"><canvas width="0" height="0"></canvas></div></div></div><script src="//code.jquery.com/jquery-3.1.1.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js"></script><script src="scripts.js"></script></body></html>

src/viz/index.pug
extends ../common/_bootstrap-layout

append meta
  title viz

append styles
  link(rel='stylesheet' href='styles.styl')

block body
  .container-fluid
    .row
      .col-sm-6
        form
          .form-group
            .btn-group.btn-group-sm
              button.btn.btn-default#btnRun
                i.fa.fa-refresh
                = ' Run'
              button.btn.btn-default#btnPlay(disabled)
                span#btnPlayText
                  i.fa.fa-play
                  = ' Play'
                span#btnPauseText(style='display:none')
                  i.fa.fa-pause
                  = ' Pause'
          textarea.form-control
      .col-sm-6
        canvas(width='0' height='0')

append scripts
  script(src='//cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js')
  script(src='scripts.coffee')
