src/neets/arisue.jade
doctype
html(lang='ja')
  head
    meta(charset='UTF-8')
    title 有末無職のカウントダウン
    style.
      #c, #r { display: none; }
      #r, big big big { font-weight: bold; }
  body
    #c.f
      a(href="https://twitter.com/search?q=%23%E9%80%83%E3%81%92%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E9%80%80%E7%A4%BE&src=typd") 逃げるように退職
      | まで
      br
      big あと<span id="t"></span>
    #r.f 祝無職
    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    script.
      var limit = new Date(2014, 10, 14, 17, 30);
    script(src='scripts.js')

neets/arisue.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>有末無職のカウントダウン</title><style>#c,#r{display:none}#r,big big big{font-weight:700}</style></head><body><div class="f" id="c"><a href="https://twitter.com/search?q=%23%E9%80%83%E3%81%92%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E9%80%80%E7%A4%BE&amp;src=typd">逃げるように退職</a>まで<br><big>あと<span id="t"></span></big></div><div class="f" id="r">祝無職</div><script>window.deadline=new Date(2014,10,14,17,30);</script><script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin></script><script src="/countdown.7c403092.js"></script><script src="/jquery-autofit.76540a5f.js"></script><script src="/scripts.910cf683.js"></script></body></html>
