neets/namachan.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>宴会原資獲得のカウントダウン</title><style>#c,#r{display:none}#r,big big big{font-weight:700}</style></head><body><div class="f" id="c"><del>退職金</del><ins>宴会原資</ins>180万円獲得まで<br><big>あと<span id="t"></span></big></div><div class="f" id="r">宴会やるので<a href="https://twitter.com/kluck_me">連絡ください</a>！</div><script>var a=new Date(2017,3,1);</script><script src="//code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="/countdown.957dc251.js"></script><script src="/autofit.0ac22710.js"></script><script src="/scripts.6a7b1c67.js"></script></body></html>

src/neets/namachan.pug
doctype
html(lang='ja')
  head
    meta(charset='UTF-8')
    title 宴会原資獲得のカウントダウン
    style.
      #c, #r { display: none; }
      #r, big big big { font-weight: bold; }
  body
    #c.f
      | <del>退職金</del><ins>宴会原資</ins>180万円獲得まで
      br
      big あと<span id="t"></span>
    #r.f
      | 宴会やるので<a href="https://twitter.com/kluck_me">連絡ください</a>！
    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    script.
      var limit = new Date(2017, 3, 1);
    script(src='scripts.js')
