src/neets/subprime_neet.jade
doctype
html(lang='ja')
  head
    meta(charset='UTF-8')
    title 無職数のカウントダウン
    style.
      #c, #r { display: none; }
      big big big { font-weight: bold; }
    link(rel='stylesheet', href='i-want-to.css')
  body
    #c.f
      | 無職数まで
      br
      big あと<span id="t"></span>
    #r
      .l
      .t <span>祝</span><span>無</span><span>職</span><span>！</span>
    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    script.
      var limit = new Date(2015, 9, 30, 18, 0);
    script(src='scripts.js')

neets/subprime_neet.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>無職数のカウントダウン</title><style>#c,#r{display:none}big big big{font-weight:700}</style><link rel="stylesheet" href="/i-want-to.c79d4b73.css"></head><body><div class="f" id="c">無職数まで<br><big>あと<span id="t"></span></big></div><div id="r"><div class="l"></div><div class="t"><span>祝</span><span>無</span><span>職</span><span>！</span></div></div><script>var a=new Date(2015,9,30,18,0);</script><script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="/countdown.957dc251.js"></script><script src="/autofit.0ac22710.js"></script><script src="/scripts.6a7b1c67.js"></script></body></html>
