src/neets/tokyonitro.pug
doctype
html(lang='ja')
  head
    meta(charset='UTF-8')
    title 絶対転職のカウントダウン
    style.
      #c, #r { display: none; }
      #r, big big big { font-weight: bold; }
  body
    #c.f
      a(href="https://twitter.com/search?q=%23%E7%B5%B6%E5%AF%BE%E8%BB%A2%E8%81%B7&src=typd") 絶対転職
      | まで
      br
      big あと<big><big>∞</big>日</big><big><big>∞</big>時間</big><big><big>∞</big>分</big><big><big>∞</big>秒</big>
    #r.f 退職できないのでここは表示されない。
    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    script.
      var limit = new Date(2083,10,10); // 適当に大きな期限を入れておく。
    script(src='scripts.js')

neets/tokyonitro.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>絶対転職のカウントダウン</title><style>#c,#r{display:none}#r,big big big{font-weight:700}</style></head><body><div class="f" id="c"><a href="https://twitter.com/search?q=%23%E7%B5%B6%E5%AF%BE%E8%BB%A2%E8%81%B7&amp;src=typd">絶対転職</a>まで<br><big>あと<big><big>∞</big>日</big><big><big>∞</big>時間</big><big><big>∞</big>分</big><big><big>∞</big>秒</big></big></div><div class="f" id="r"></div><script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="/countdown.957dc251.js"></script><script src="/autofit.0ac22710.js"></script><script src="/scripts.6a7b1c67.js"></script></body></html>
