src/10/index.pug
extends ../common/_bootstrap-layout

append meta
  title じどうで10つくったー

append contents
  h1 じどうで10つくったー
  p.lead.text-secondary 21世紀はパズルを機械に任せる時代
  p 順番を変えずに四則演算、冪乗、平方根、階乗の範囲で探します。無い場合もあります。
  form.form-inline
    .input-group
      input.form-control(type='text', name='numbers', placeholder='1,2,3,4')
      .input-group-append
        button.btn.btn-secondary(type='submit', disabled) さがす
  pre.mt-2
  p.text-right
    a(href='https://shindanmaker.com/217387', target='_blank') 元ネタ

append scripts
  script(src='scripts.coffee')

10/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>じどうで10つくったー</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"></head><body><div class="container my-3"><div class="row"><div class="col-12"><h1>じどうで10つくったー</h1><p class="lead text-secondary">21世紀はパズルを機械に任せる時代</p><p>順番を変えずに四則演算、冪乗、平方根、階乗の範囲で探します。無い場合もあります。</p><form class="form-inline"><div class="input-group"><input class="form-control" type="text" name="numbers" placeholder="1,2,3,4"><div class="input-group-append"><button class="btn btn-secondary" type="submit" disabled>さがす</button></div></div></form><pre class="mt-2"></pre><p class="text-right"><a href="https://shindanmaker.com/217387" target="_blank">元ネタ</a></p></div></div></div><script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script><script src="/scripts.326d29f0.js"></script></body></html>
