multisubtube/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><title>MultiSubTube</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin><style>[v-cloak]{display:none}</style><link rel="stylesheet" href="/multisubtube/index.373c01cb.css"></head><body><div class="player-with-subs" id="vue" v-cloak=""><div id="player"><div id="ytplayer"></div></div><div id="subs"><div v-for="text in texts" v-html="text || &quot;&amp;nbsp;&quot;"></div></div><button id="open-conf" type="button" data-toggle="modal" data-target="#modal-conf"><i class="fa fa-cog"></i></button><div class="fade modal" id="modal-conf" tabindex="-1"><div class="modal-dialog" role="document"><form class="modal-content" v-on:submit.stop.prevent="play"><div class="modal-header"><h4 class="modal-title">MultiSubTube Config</h4><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body"><div class="form-group"><label for="conf-url">URL</label><input class="form-control" id="conf-url" type="text" v-model="url"></div><div class="form-group" v-if="langs"><label>Subs</label><div class="form-check" v-for="code in Object.keys(langs).sort()"><input class="form-check-input" type="checkbox" v-bind:id="&quot;conf-lang-&quot; + code" v-model="selectedCodes[code]"><label class="form-check-label" v-bind:for="&quot;conf-lang-&quot; + code" v-text="langs[code].label"></label></div></div></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary">Play</button></div></form></div></div></div><script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin></script><script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin></script><script src="//cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script><script src="/multisubtube/index.f99f40d8.js"></script><script src="//www.youtube.com/iframe_api"></script></body></html>

src/multisubtube/index.pug
extends ../common/_bootstrap-layout

append meta
  title MultiSubTube

append styles
  link(rel='stylesheet', href='styles.styl')

append scripts
  script(src='scripts.coffee')
  script(src='//www.youtube.com/iframe_api')

block body
  #player-with-subs
    #player
      #ytplayer
    #subs
      //- div#sub-0 字幕
      //- div#sub-1 字幕
      //- div#sub-2 字幕
  button#open-conf(type='button', data-toggle='modal', data-target='#modal-conf')
    i.fa.fa-cog

  #modal-conf.modal.fade(tabindex='-1')
    .modal-dialog(role='document')
      form.modal-content
        .modal-header
          h4.modal-title MultiSubTube Config
          button.close(type='button', data-dismiss='modal', aria-label='Close')
            span(aria-hidden='true') &times;
        .modal-body
          .form-group
            label(for='conf-url') URL
            input.form-control#conf-url(name='url', type='text')
          .form-group
            label(for='conf-subs') Subs
            #conf-subs
              //- .form-check
              //-   input.form-check-input(type='checkbox', name='test', value='ja')
              //-   label.form-check-label ja
        .modal-footer
          button.btn.btn-secondary(type='button', data-dismiss='modal') Close
          button.btn.btn-primary Play
